version: '3'

services:
  calculator_frontend:
    build:
      context: ./calculator_frontend
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    volumes:
      - ./calculator_frontend:/app
